# Spending-Management

./: .gitignore  settings.gradle
app/: build.gradle  spending_key  spending_management.jks
app/src/androidTest/java/com/jrsoftware/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrsoftware/template/app/: AppConstants.kt  GlobalApp.kt
app/src/main/java/com/jrsoftware/template/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseState.kt  BaseViewGroup.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jrsoftware/template/ui/base/ext/: ActivityExt.kt  AppExt.kt  ClickExt.kt  ConstantsExt.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  ScreenExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/jrsoftware/template/ui/component/main/: MainActivity.kt
app/src/main/java/com/jrsoftware/template/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/jrsoftware/template/utils/: SharePreferenceUtil.kt
app/src/main/java/com/jrsoftware/tool/spending/management/app/: AppConstants.kt  GlobalApp.kt
app/src/main/java/com/jrsoftware/tool/spending/management/database/: AppDatabase.kt  SpendingRepository.kt
app/src/main/java/com/jrsoftware/tool/spending/management/database/dao/: SpendingDao.kt
app/src/main/java/com/jrsoftware/tool/spending/management/database/entity/: SpendingEntity.kt
app/src/main/java/com/jrsoftware/tool/spending/management/model/: CalendarModel.kt  CategoriesModel.kt  TotalModel.kt
app/src/main/java/com/jrsoftware/tool/spending/management/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  (+8 more)
app/src/main/java/com/jrsoftware/tool/spending/management/utils/: SharePreferenceUtil.kt  Utils.kt
app/src/main/res/drawable/: bg_bottom_main.xml  bg_item_categories_active.xml  bg_item_categories_inactive.xml  bg_item_input.xml  bg_item_submit.xml  bg_spending_day.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_input.xml  fragment_report.xml  item_calendar.xml  item_categories.xml  item_report.xml  item_spending.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jrsoftware/template/: ExampleUnitTest.kt
(+24 files in other folders)
