<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_12sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCalendar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:fontFamily="@font/google_sans_bold"
            android:gravity="center_vertical"
            android:text="@string/calendar"
            android:textAlignment="center"
            android:textColor="@color/color_neutral_1"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCalendar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCalendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_12sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>